<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.cg</groupId>
    <artifactId>employee_management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>employee_management_repository</artifactId>
  
  <dependencies>
  <dependency>
  <groupId>com.cg</groupId>
  <artifactId>employee_management_entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency> 
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>com.cg</groupId>
</project>